<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Button
        android:id="@+id/back"
        android:layout_width="182dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="back"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_timerclear"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/button"
        android:onClick="onClick1"
        android:text="Установить таймер"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/progress_clear"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/button"
        android:onClick="onClick2"
        android:text="Сбросить прогресс"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_timerclear" />

    <EditText
        android:id="@+id/editTimer"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Время раунда, сек"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_timerclear"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>